DEBUG=app:*

PORT=3000

# these must match the values from mobile/config.js
AUTH0_DOMAIN=wdevils.auth0.com
AUTH0_API_ID=https://wdevils.auth0.com/api/v2/


DB_URI=mongodb://kbr:kbr123@ds125146.mlab.com:25146/redline
